DB_HOST=localhost
DB_PORT=your_port
DB_USER=user
DB_PASSWORD=your_password_here
DB_NAME=database_name

# Banco de dados dev
DB_HOST_DEV=localhost
DB_PORT_DEV=your_port
DB_USER_DEV=user
DB_PASSWORD_DEV=your_password_here
DB_NAME_DEV=database_name